SDFapps:   various command-line utilities to process
           SDF files (as generated from RNPL and similar routines).

Copyright 2003 Steve Liebling
steve@liebling.us

------------------------------
INSTALL:
------------------------------

(1) make
(2) make install (puts in $(HOME)/bin)

------------------------------
ENVIRONMENT VARIABLES:
------------------------------
The following need to be set:

   F77        --- If using the Intel Linux compilers:  ifc
                  On various systems such as SGI:      f77
                  With the Portland Group compi:       pgf77

   F77FLAGS   --- Whatever flags you need. Eg:         -O3

   LOCALIB    --- Where the necessary libraries are.
                  Generally in the usual place:        -L/usr/local/lib
                  Unless, you don't have root access
                  in which case it might be in:        -L/home/steve/local/lib

------------------------------
NECESSARY LIBRARIES:  
------------------------------
These utilities use Matt Choptuik's (MWC) various libraries generally
obtainable from his FTP site.

bbhutil--- Contains the routines necessary to generate SDF data files
vs     --- Libraries to make 1D "segdat" files compatible with Matt Choptuik's "ser"
utilio --- MWC's I/O routines
vutil  --- MWC's vector utilities

------------------------------
Notes:
------------------------------
Included is some documentation on the bbhutil'ities in file: bbhutil.ps

01/07/17--SLL: There seems to be some issues when using GNU compilers:
          1) Matt's argument utility r8arg doesn't seem to work when
             "." is received. Meaning the default value passed to the routine
             is not what gets initialized in that case.
          2) My routine double_equal() doesn't work when given a constant
             in the form 0.0 instead of 0.d0, meaning:
                   userx = -1.d0
                   double_equal(userx,-1.0)    ---> False
                   double_equal(userx,-1.d0)   ---> True
